# AndroidJSONReader

./: .gitignore  AppData.json  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/elmeniawy.eslam.ytsag.storage.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/elmeniawy/eslam/yts/: ApplicationTest.java
app/src/androidTest/java/elmeniawy/eslam/ytsag/: ApplicationTest.java
app/src/debug/java/elmeniawy/eslam/ytsag/utils/: SchedulingUtils.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/yts/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/elmeniawy/eslam/yts/adapters/: MoviesListAdapter.java
app/src/main/java/elmeniawy/eslam/yts/application/: MyApplication.java
app/src/main/java/elmeniawy/eslam/yts/extras/: Keys.java  UrlEndpoints.java
app/src/main/java/elmeniawy/eslam/yts/fragments/: NavigationDrawerFragment.java
app/src/main/java/elmeniawy/eslam/yts/network/: VolleySingleton.java
app/src/main/java/elmeniawy/eslam/yts/objects/: Movie.java
app/src/main/java/elmeniawy/eslam/yts/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/elmeniawy/eslam/yts/services/: SchedulingService.java
app/src/main/java/elmeniawy/eslam/ytsag/: AlarmReceiver.java  BootReceiver.java  DetailsActivity.java  FragmentDialogDeveloper.java  MainActivity.java  Movie.java  MoviesListAdapter.java  MyApplication.java  SchedulingService.java  SearchActivity.java  SpacesItemDecoration.java  SplashActivity.java  TabFragmentAbout.java  TabFragmentSocial.java  UpdateBootReceiver.java  UpdateReceiver.java  UpdateService.java  VolleySingleton.java
app/src/main/java/elmeniawy/eslam/ytsag/api/: ApiModule.java  ApiService.java  MoviesApiModule.java  MoviesApiService.java  UpdateApiModule.java  UpdateApiService.java
app/src/main/java/elmeniawy/eslam/ytsag/api/model/: Data.java  Movie.java  MovieResponse.java  Torrent.java  UpdateResponse.java
app/src/main/java/elmeniawy/eslam/ytsag/helpers/: BootReceiver.java  CustomRelativeLayout.java  ExpandableHeightGridView.java  NotificationsHelper.java
app/src/main/java/elmeniawy/eslam/ytsag/jobs/: NotificationsJob.java  UpdateJob.java  YtsJobCreator.java
app/src/main/java/elmeniawy/eslam/ytsag/jobs/notifications/: NotificationsJob.java  NotificationsMVP.java  NotificationsModel.java  NotificationsModule.java  NotificationsPresenter.java  NotificationsRepository.java  Repository.java
app/src/main/java/elmeniawy/eslam/ytsag/jobs/update/: Repository.java  UpdateJob.java  UpdateMVP.java  UpdateModel.java  UpdateModule.java  UpdatePresenter.java  UpdateRepository.java
app/src/main/java/elmeniawy/eslam/ytsag/root/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/elmeniawy/eslam/ytsag/root/timber/: CrashReportingTree.java
app/src/main/java/elmeniawy/eslam/ytsag/screens/details/: DetailsActivity.java  DetailsMVP.java  DetailsModule.java  DetailsPresenter.java  TorrentsAdapter.java
app/src/main/java/elmeniawy/eslam/ytsag/screens/main/: FragmentDialogDeveloper.java  MainActivity.java  MainMVP.java  MainModel.java  MainModule.java  MainPresenter.java  MainRepository.java  MovieViewModel.java  MoviesListAdapter.java  Repository.java  SpacesItemDecoration.java  TabFragmentAbout.java  TabFragmentSocial.java  TorrentViewModel.java
app/src/main/java/elmeniawy/eslam/ytsag/screens/search/: Repository.java  SearchActivity.java  SearchMVP.java  SearchModel.java  SearchModule.java  SearchPresenter.java  SearchRepository.java
app/src/main/java/elmeniawy/eslam/ytsag/screens/splash/: Repository.java  SplashActivity.java  SplashMVP.java  SplashModel.java  SplashModule.java  SplashPresenter.java  SplashRepository.java
app/src/main/java/elmeniawy/eslam/ytsag/storage/database/: ApplicationDatabase.java  ApplicationDatabaseModule.java  StringListConverter.java
app/src/main/java/elmeniawy/eslam/ytsag/storage/database/daos/: MovieDao.java  TorrentDao.java
app/src/main/java/elmeniawy/eslam/ytsag/storage/database/entities/: MovieEntity.java  TorrentEntity.java
app/src/main/java/elmeniawy/eslam/ytsag/storage/preferences/: MySharedPreferences.java  SharedPreferencesModule.java
app/src/main/java/elmeniawy/eslam/ytsag/utils/: ConstantUtils.java  DatabaseUtils.java  FabricEvents.java  Network.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: ic_google_plus.xml  ic_twitter_logo.xml  movie_background.xml
app/src/main/res/layout/: action_view_switch.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_details.xml  content_main.xml  content_search.xml  dialog_about_app.xml  dialog_about_developer.xml  dialog_developer.xml  dialog_developer_social.xml  fragment_navigation_drawer.xml  list_movies_row.xml  list_movies_row_progress.xml  movie_item.xml  nav_header_main.xml  tab_fragment_about.xml  tab_fragment_social.xml  toolbar.xml  torrent_item.xml  update_switch.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/release/java/elmeniawy/eslam/ytsag/utils/: SchedulingUtils.java
app/src/release/res/values/: strings.xml
app/src/test/java/elmeniawy/eslam/ytsag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
