buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    supportVersion = "27.1.0"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"
    butterKnifeVersion = "8.8.1"
    crashlyticsVersion = "2.9.1"
    roomVersion = "1.0.0"
    picassoVersion = "2.5.2"
    daggerVersion = "2.14.1"
    firebaseVersion = "11.8.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "elmeniawy.eslam.ytsag"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1414600
        versionName '6.0.0'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    // External jars.
    //

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //
    // Test libraries.
    //

    testImplementation 'junit:junit:4.12'

    //
    // Support Libraries
    //

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    //
    // Injection.
    //

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //
    // Retrofit.
    //

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //
    // JSON parsing.
    //

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //
    // HTTP logging.
    //

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //
    // RxJava.
    //

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //
    // Fabric.
    //

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }

    //
    // Firebase core.
    //

    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    //
    // Google Ads.
    //

    implementation "com.google.firebase:firebase-ads:$firebaseVersion"

    //
    // Fetch.
    //

    implementation "com.tonyodev.fetch2rx:fetch2rx:2.0.0-RC9"

    //
    // Room.
    //

    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"

    //
    // Test helpers for Room.
    //

    testImplementation "android.arch.persistence.room:testing:$project.roomVersion"

    //
    // Timber.
    //

    implementation 'com.jakewharton.timber:timber:4.6.1'
}

apply plugin: 'com.google.gms.google-services'