<!--
  ~ Copyright (c) 2015.
  ~
  ~ Dear maintainer:
  ~ When I wrote this, only God and I understood what I was doing
  ~ Now, God only knows
  ~ So, good luck maintaining the code :D
  ~
  ~ Eslam El-Meniawy
  ~ 04-Jun-2015 20:11
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/primaryColorDark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

</RelativeLayout>
