<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="elmeniawy.eslam.ytsag.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/drawer_image_padding">

                <ImageView
                    android:id="@+id/movie_medium_image"
                    android:layout_width="@dimen/details_image_width"
                    android:layout_height="@dimen/details_image_height"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_toEndOf="@+id/movie_medium_image"
                    android:layout_toRightOf="@+id/movie_medium_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_tittle"
                        style="@style/LargeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_year"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normalText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/movie_imdb_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/imdb" />

                        <TextView
                            android:id="@+id/movie_imdb_rate"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_star" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/movie_quality_1_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/movie_quality_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="@dimen/drawer_image_padding"
                                android:layout_marginStart="@dimen/drawer_image_padding"
                                android:background="@color/darkBackground"
                                android:orientation="horizontal"
                                android:padding="@dimen/drawer_image_padding">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/drawer_image_padding"
                                    android:layout_marginRight="@dimen/drawer_image_padding"
                                    android:src="@drawable/ic_action_download" />

                                <TextView
                                    android:id="@+id/movie_quality_1_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/normalText"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/movie_quality_1_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/normalText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movie_quality_2_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/movie_quality_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="@dimen/drawer_image_padding"
                                android:layout_marginStart="@dimen/drawer_image_padding"
                                android:background="@color/darkBackground"
                                android:orientation="horizontal"
                                android:padding="@dimen/drawer_image_padding">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/drawer_image_padding"
                                    android:layout_marginRight="@dimen/drawer_image_padding"
                                    android:src="@drawable/ic_action_download" />

                                <TextView
                                    android:id="@+id/movie_quality_2_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/normalText"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/movie_quality_2_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/normalText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movie_quality_3_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/movie_quality_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="@dimen/drawer_image_padding"
                                android:layout_marginStart="@dimen/drawer_image_padding"
                                android:background="@color/darkBackground"
                                android:orientation="horizontal"
                                android:padding="@dimen/drawer_image_padding">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/drawer_image_padding"
                                    android:layout_marginRight="@dimen/drawer_image_padding"
                                    android:src="@drawable/ic_action_download" />

                                <TextView
                                    android:id="@+id/movie_quality_3_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/normalText"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/movie_quality_3_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/normalText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/synopsis" />

            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normalText" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/get_movie_json_error"
        android:textColor="@color/normalText"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
