<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~
  ~ Dear maintainer:
  ~ When I wrote this, only God and I understood what I was doing
  ~ Now, God only knows
  ~ So, good luck maintaining the code :D
  ~
  ~ Eslam El-Meniawy
  ~ 06-Jun-2015 17:02
  -->
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rv_color="@color/accentColor"
    app:rv_rippleDuration="150">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/primaryColorDark">
        <ImageView
            android:id="@+id/movie_small_image"
            android:layout_width="@dimen/recycler_image_width"
            android:layout_height="@dimen/recycler_image_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo"/>
        <CheckedTextView
            android:id="@+id/movie_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_small_image"
            android:layout_alignTop="@+id/movie_small_image"
            style="@style/LargeText" />
        <CheckedTextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_small_image"
            android:layout_below="@+id/movie_tittle"
            style="@style/MediumText" />
        <RatingBar
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_year"
            android:layout_toRightOf="@+id/movie_small_image"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>
        <CheckedTextView
            android:id="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_small_image"
            android:layout_below="@+id/movie_rating"
            android:textColor="@color/normalText" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_genres"
            android:layout_toRightOf="@+id/movie_small_image"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/drawer_image_padding">
            <CheckedTextView
                android:id="@+id/movie_quality_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkBackground"
                android:textColor="@color/normalText"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/drawer_image_padding"
                android:layout_marginLeft="@dimen/drawer_image_padding" />
            <CheckedTextView
                android:id="@+id/movie_quality_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkBackground"
                android:textColor="@color/normalText"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/drawer_image_padding"
                android:layout_marginLeft="@dimen/drawer_image_padding" />
            <CheckedTextView
                android:id="@+id/movie_quality_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkBackground"
                android:textColor="@color/normalText"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/drawer_image_padding"
                android:layout_marginLeft="@dimen/drawer_image_padding" />
        </LinearLayout>
    </RelativeLayout>
</com.andexert.library.RippleView>