<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_width"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_background"
    android:padding="@dimen/drawer_image_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_tittle"
        style="@style/LargeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_image"
        android:paddingTop="@dimen/drawer_image_padding" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_tittle"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_year"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:paddingBottom="@dimen/drawer_image_padding"
            android:paddingTop="@dimen/drawer_image_padding" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/drawer_image_padding"
                android:src="@drawable/ic_action_star" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/movie_rating"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:paddingBottom="@dimen/drawer_image_padding"
                android:paddingTop="@dimen/drawer_image_padding" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>