<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_height"
        android:layout_weight="2"
        android:src="@drawable/developer"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/drawer_image_padding"
            android:text="@string/developer_about_details"
            android:textColor="@color/normalText" />
    </ScrollView>
</LinearLayout>