<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerWebsite"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_grid_world"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerLinkedin"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_linkedin_logo"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkedin" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerGithub"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_github_sign"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerTwitter"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_twitter_logo"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerFacebook"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_facebook_logo"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/developerGooglePlus"
            style="@style/DialogRippleViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                style="@style/DrawerRippleViewImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/headingsText"
                app:srcCompat="@drawable/ic_google_plus"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DrawerRippleViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_plus" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>