<?xml version="1.0" encoding="utf-8"?>

<!--
 ~ torrent_item
 ~
 ~ Created by Eslam El-Meniawy.
 ~ CITC - Mansoura University
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground"
    android:orientation="vertical"
    android:padding="@dimen/drawer_image_padding">

    <ImageView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/drawer_image_padding"
        android:layout_marginRight="@dimen/drawer_image_padding"
        android:src="@drawable/ic_action_download"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_quality_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/download"
        android:layout_toRightOf="@+id/download"
        android:gravity="center"
        android:textColor="@color/normalText"
        android:textStyle="bold"
        tools:text="1080p" />

    <TextView
        android:id="@+id/movie_quality_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_quality_text"
        android:layout_toEndOf="@+id/download"
        android:layout_toRightOf="@+id/download"
        android:gravity="center"
        android:textColor="@color/normalText"
        tools:text="1.65 GB" />


</RelativeLayout>